* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;

    background-color: rgb(236, 236, 236);
}

.container {
    width: 100%;
    position: relative;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-weight: 700;
    background-color: #FF7070;
    max-width: 100vw;
    height: 50px;
}

.nav-container nav {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100vw;
    position: relative;
}

#check {
    display: none;
}

ul {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px 0px;
    max-width: 100vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: color 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #da3434;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.main {
    height: 193vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    max-width: 100vw;
}

.div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    background: linear-gradient(to right, rgb(250, 234, 179) 10%, rgb(231, 176, 233) 100%);
    max-width: 100vw;
    box-shadow: 1px 1px 5px rgb(157, 155, 155);
}

.div2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: linear-gradient(to right, rgb(250, 234, 179) 10%, rgb(231, 176, 233) 100%);
    max-width: 100vw;
    box-shadow: 1px -1px 5px rgb(157, 155, 155);
}

.same {
    font-family: Arial, Helvetica, sans-serif;
}

.hero1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}

.hero1-content {
    height: 55%;
    width: 78%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100vw;
}

.hero1-content h1 {
    letter-spacing: 5px;
    font-size: 48px;
}

.hero1-content p {
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.click-me {
    display: block;
    height: 38px;
    width: 180px;
    background-color: #FF7070;
    font-size: 0.8rem;
    font-weight: 100;
    color: #ffffff;
    cursor: pointer;
    border: none;
}

.hero2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    overflow: hidden;
}

.hero2-content {
    width: 100%;
    height: 100%;
    background-image: url("pexels-robin-stickel-70497.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100vw;
    transition: transform 0.7s ease-in-out;

}

.hero2-content:hover {
    transform: scale(1.1);
  }


.hero3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}

.hero3-content {
    height: 69%;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 25px;
    max-width: 100vw;
    overflow: hidden;

}

.img1 {
    background-image: url("pexels-rachel-claire-6752433.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform 0.7s ease-in-out;
}

.img1:hover {
    transform: scale(1.1);
  }

.img2 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    background-image: url("pexels-mister-mister-3434523.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 0.7s ease-in-out;

}
.img2:hover {
    transform: scale(1.1);
  }

.img3 {
    background-image: url("pexels-eva-bronzini-6141651.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 0.7s ease-in-out;
}
.img3:hover {
    transform: scale(1.1);
  }

.hero4 {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 100vw;
}

.hero4-content {
    width: 65%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FF7070;
    cursor: pointer;
    max-width: 100vw;
}

.hero4-content h1 {
    font-size: 41px;
    margin: 40px 0px;
    letter-spacing: 4px;
    display: inline-block;
}

.hero4-content p {
    font-size: 1rem;
}

.arrow {
    display: flex;
    align-items: center;

}

.arrow p {
    margin-right: 12px;
}

#arrow-sign {
    height: 22px;
}


@media screen and (min-width: 861px) and (max-width: 1040px) {

    .nav-container nav {
        width: 100%;
    }

    ul {
        position: absolute;
        top: 50px;
        width: 100%;
        flex-direction: column;
        height: 50vh;
        background: linear-gradient(to right, rgb(223, 205, 147) 10%, rgb(195, 129, 197) 100%);
        justify-content: space-between;
        left: -100%;
        transition: 0.5s;
        padding-bottom: 20px;
    }

    #check:checked~ul {
        left: 0;
    }

    #open {
        cursor: pointer;
        position: absolute;
        right: 20px;
    }

    .main {
        height: 148vh;
    }

    .div {
        grid-template-columns: 1.2fr 1.8fr;
    }

    .hero1-content {
        height: 301px;
        width: 300px;
        left: 0px;
    }

    .hero1-content h1 {
        font-size: 30px;
    }

    .hero1-content p {
        font-size: 12px;
        line-height: 20px;
    }

    .hero3-content {
        height: 75%;
        width: 86%;
        min-width: 300px;
        row-gap: 7px;
        column-gap: 10px;
        left: 0px;
    }

    .hero4-content {
        height: 180px;
        width: 300px;
    }

    .hero4-content p {
        font-size: 1rem;
    }

    .hero4-content h1 {
        font-size: 30px;
    }
}

@media screen and (min-width: 425px) and (max-width: 860px) {
    .nav-container nav {
        width: 100%;
    }

    ul {
        position: absolute;
        top: 50px;
        width: 100%;
        flex-direction: column;
        height: 50vh;
        background: linear-gradient(to right, rgb(223, 205, 147) 10%, rgb(195, 129, 197) 100%);
        justify-content: space-between;
        left: -100%;
        transition: 0.5s;
        padding-bottom: 20px;
    }

    #check:checked~ul {
        left: 0;
    }

    #open {
        cursor: pointer;
        position: absolute;
        right: 20px;
    }

    .main {
        height: 384vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 2.2fr;
    }

    .div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hero1-content {
        height: 238px;
        width: 380px;
        left: 0px;
    }

    .hero1-content h1 {
        font-size: 30px;
    }

    .hero1-content p {
        font-size: 13px;
        line-height: 18px;
    }

    .hero2-content {
        height: 90%;
        width: 70%;
        min-width: 410px;
    }

    .div2 {
        grid-template-columns: 1fr;
        grid-template-rows: 3.1fr 0.9fr;
    }

    .hero3-content {
        height: 90%;
        width: 46%;
        min-width: 320px;
        left: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.8fr;
    }

    .img2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
    }

    .hero4 {
        justify-content: center;
    }

    .hero4-content {
        height: 76%;
        width: 46%;
        min-width: 320px;
        padding: 20px 20px;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .hero4-content p {
        font-size: 1rem;
    }

    .hero4-content h1 {
        font-size: 30px;
    }
}


@media screen and (max-width: 424px) {
    .nav-container nav {
        width: 100%;
    }

    ul {
        position: absolute;
        top: 50px;
        width: 100%;
        flex-direction: column;
        height: 40vh;
        background: linear-gradient(to right, rgb(223, 205, 147) 10%, rgb(195, 129, 197) 100%);
        justify-content: space-between;
        left: -100%;
        transition: 0.5s;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    #check:checked~ul {
        left: 0;
    }

    #open {
        cursor: pointer;
        position: absolute;
        right: 20px;
    }

    .main {
        height: 270vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 2.2fr;
        row-gap: 15px;
    }

    .div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hero1-content {
        height: 100%;
        width: 90%;
        left: 0px;
        padding-bottom: 0px;
        justify-content: space-around;
    }

    .hero1-content h1 {
        font-size: 1rem;
        font-weight: bold;
        word-spacing: 0.3rem;
        letter-spacing: 0.1rem
    }

    .hero1-content p {
        line-height: 10px;
        font-size: 9px;
    }

    .click-me {
        width: 40%;
        min-width: 70px;

    }

    .hero2-content {
        height: 100%;
        width: 100%;
    }

    .div2 {
        grid-template-columns: 1fr;
        grid-template-rows: 2.3fr 1fr;
    }

    .hero3-content {
        height: 95%;
        left: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.8fr;
        row-gap: 15px;
        margin-top: 30px;
        box-sizing: border-box;
        width: 60%;
    }

    .img2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
    }

    .hero4 {
        justify-content: center;
    }

    .hero4-content {
        height: 80%;
        width: 60%;
        padding: 20px 20px;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .hero4-content p {
        font-size: 13px;
    }

    .hero4-content h1 {
        font-size: 7vw;
        letter-spacing: 2px;
        margin: 30px 0px;

    }
    #arrow-sign {
        height: 15px;
    }
}